মাইলস্টোন ৮ এর টেনটেটিভ আউটলাইন:
সেপ্টেম্বর ১৬: মডিউল ৪৪: Modern Front-end core concepts
সেপ্টেম্বর ১৭: মডিউল ৪৫: React Core Concepts
সেপ্টেম্বর ১৮: রাত ৯.০০: কন্সেপচুয়াল সেশন
সেপ্টেম্বর ১৮: মডিউল ৪৫.৫: Revision
.
সেপ্টেম্বর ১৯: মডিউল ৪৬: Concepts Recap + React State
সেপ্টেম্বর ২০: মডিউল ৪৭: Simple React SPA
সেপ্টেম্বর ২১: রাত ৯.০০: কন্সেপচুয়াল সেশন
সেপ্টেম্বর ২১: মডিউল ৪৭.৫: Revision
.
সেপ্টেম্বর ২২: মডিউল ৪৮: Simple e-commerce
সেপ্টেম্বর ২৩: মডিউল ৪৯: Simple e-commerce Cart
সেপ্টেম্বর ২৪: মডিউল ৪৯.৫: প্রাকটিস (বুটক্যাম্প)
.
সেপ্টেম্বর ২৫: মডিউল ৫০: এসাইনমেন্ট ৮
সেপ্টেম্বর ২৬: মডিউল ৫০.৫: React বোনাস কনটেন্ট
সেপ্টেম্বর ২৭: মাইলস্টোন ৯ (মডিউল ৫১)